<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            padding: 400px 0 0 600px;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            background: #181818;
        }
        a{
            text-decoration: none;
            padding: 20px 60px;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            width: 200px;
            transition: all ease 0.3s;
            border: 5px solid #fff;
            box-shadow: 0 6px 20px rgba(255, 255, 255, 0.24);
        }
        a:hover{
            transform: scale(1.1);
            box-shadow: 0 2px 10px 5px #fff;
        }
    </style>
</head>
<body>
    <a href="#">Hover Over Me</a>
</body>
</html>